server.document-root = "/home/robert/projects/tinywasm-playground/"
server.port = 3000

mimetype.assign = (
    ".html" => "text/html",
    ".css" => "text/css",
    ".js" => "application/javascript",
    ".wasm" => "application/wasm"
)
index-file.names = ( "index.html" )
